<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>goPage</title>
<link rel="icon" type="image/x-icon" href="/src/img/favicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>

<body>

    <div class="c">
        <h1>goPage</h1>
        <div style="text-align: center;">
            die beste Startseite<br>
            <span style="font-size: 10px;">(SUCHMASCHINEN)</span>
        </div>

        <br /> <br /> <br />

        <div class="btn-area">

            <button class="btn" onclick="v2()"><span class="material-symbols-rounded icon">home</span> goPage (v2)</button><br />

            <button class="btn" onclick="v1()"><span class="material-symbols-rounded icon">history</span> ePage ORIGINAL (v1)</button> <br />

        </div>

        <div class="txt">
            <a href="/info/">ABOUT</a>
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>