<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ePage</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="c">
    <h1>ePage</h1>
    <div style="text-align: center;">
      die beste Startseite<br>
      <span style="font-size: 10px;">(benutzt Google)</span>
    </div>
    <div class="s">
      <input type="text" id="inp"><br>
      <div class="r" onclick="run()">Suchen</div>
    </div>
    <div class="txt">
      made by <a href="https://github.com/tbored">tbored</a>
    </div>
  </div>

  <script src="script.js"></script>

</body>

</html>
