<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>goPage</title>
<link rel="icon" type="image/x-icon" href="/src/img/favicon.png">
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>

<body>

  <div class="c">
    <h1>ABOUT goPage</h1>
    <div style="text-align: center;">
      DIE SUCHMASCHINE FÜR DIE STARTSEITE<br>
      <span style="font-size: 10px;">(ABOUT)</span>
    </div>

    <br /> <br /> <br />

    <div style="text-align: center;"
    
      <p>Orginal by <a href="https://github.com/tbored">tbored</a></p>

      <p>Edited by <a href="https://github.com/i-like-trains-de">Marco</a></p>

      <p><a href="/info/version/index.html">VERSION 2.0</a> (named <a href="/index.html">goPage</a>)</p>
    
    </div>

    <div class="txt">
      <a href="/index.html"> <span class="material-symbols-rounded icon"> arrow_back </span> BACK</a>
    
    </div>
  </div>

  <script src="script.js"></script>

</body>

</html>
