<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>goPage</title>
<link rel="icon" type="image/x-icon" href="/src/img/blueback.png">
  <link rel="stylesheet" href="/style.css">
</head>

<body>
  
  <div class="c">
    <h1>goPage 2</h1>
    <div style="text-align: center;">
      The search on your browser homepage<br>
      <span style="font-size: 10px;">(using Perplexity AI)</span>
    </div>
    <div class="s">
      <input type="text" id="inp"><br>
      <div class="r" onclick="run()">Search</div>
    </div>
    <div class="txt">
      using <a href="https://perplexity.ai/">Perplexity AI</a>
    </div>
  </div>
  
  <script src="script.js"></script>
  
</body>

</html>